<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color:maroon;
      height:600px;
      width: 900px;
      position:relative;
    }
    .middle{
      background-color: blue;
      top:150px;
      position:absolute;
      height:300px;
      width:900px;
    }
    .round{
      background-color: white;
      height:200px;
      width:200px;
      border-radius:50%;
      position:absolute;
      left:330px;
      top:50px;
    }
    .flag > p{
      font-size:70px;
      left: 280px;
      position:absolute;
    }
    .round > p{
      font-size:6S0px;

    }



    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="middle">
      <div class="round">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>